# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

df = pd.read_csv('demo01.csv')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [2]:
df.info() # Informações sobre as variáveis e tipos de dados

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [3]:
df.isnull().sum() # Verifique a quantidade de valores ausentes (missings) em cada coluna

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [3]:
df['mau'].describe() # Estatísticas descritivas da variável resposta 'mau'

count     16650
unique        2
top       False
freq      16260
Name: mau, dtype: object

In [4]:
df['mau'].value_counts() # Contagem dos valores únicos na variável resposta 'mau'

mau
False    16260
True       390
Name: count, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [5]:
# Criar um dataframe com os nomes e tipos de dados
metadados = pd.DataFrame({'Variável': df.columns, 'Tipo de Dados': df.dtypes})

# Exibir o dataframe de metadados
metadados.head(30)

                                    Variável Tipo de Dados
sexo                                    sexo        object
posse_de_veiculo            posse_de_veiculo        object
posse_de_imovel              posse_de_imovel        object
qtd_filhos                        qtd_filhos         int64
tipo_renda                        tipo_renda        object
educacao                            educacao        object
estado_civil                    estado_civil        object
tipo_residencia              tipo_residencia        object
idade                                  idade       float64
tempo_emprego                  tempo_emprego       float64
possui_celular                possui_celular         int64
possui_fone_comercial  possui_fone_comercial         int64
possui_fone                      possui_fone         int64
possui_email                    possui_email         int64
qt_pessoas_residencia  qt_pessoas_residencia       float64
mau                                      mau          bool

In [8]:
# Adicionando coluna chamada "qtd_categorias" e colocando nela o número de categorias correspondente de cada variável 

# Iniciar uma lista vazia para armazenar o número de categorias de cada variável
qtd_categorias = []

# Iterar sobre as variáveis
for variavel in df.columns:
    # Verificar se a variável é categórica
    if df[variavel].dtype == 'object':
        qtd_categorias.append(len(df[variavel].unique()))
    else:
        qtd_categorias.append(None)  # Para variáveis não categóricas, colocamos None

# Adicionar a lista de contagem de categorias ao dataframe de metadados
metadados['qtd_categorias'] = qtd_categorias

# Exibir o dataframe de metadados atualizado
metadados.head(31)

                                    Variável Tipo de Dados  qtd_categorias
sexo                                    sexo        object             2.0
posse_de_veiculo            posse_de_veiculo        object             2.0
posse_de_imovel              posse_de_imovel        object             2.0
qtd_filhos                        qtd_filhos         int64             NaN
tipo_renda                        tipo_renda        object             5.0
educacao                            educacao        object             5.0
estado_civil                    estado_civil        object             5.0
tipo_residencia              tipo_residencia        object             6.0
idade                                  idade       float64             NaN
tempo_emprego                  tempo_emprego       float64             NaN
possui_celular                possui_celular         int64             NaN
possui_fone_comercial  possui_fone_comercial         int64             NaN
possui_fone                      possui_fone         int64             NaN
possui_email                    possui_email         int64             NaN
qt_pessoas_residencia  qt_pessoas_residencia       float64             NaN
mau                                      mau          bool             NaN

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [9]:
# Identificar variáveis categóricas
variaveis_categoricas = metadados[metadados['Tipo de Dados'] == 'object']['Variável'].tolist()

# Criar variáveis dummy usando o pandas
df_dummies = pd.get_dummies(df, columns=variaveis_categoricas, drop_first=True)

# Remover as versões originais do tipo string
df_dummies = df_dummies.select_dtypes(exclude=['object'])

# Exibir as primeiras linhas do DataFrame atualizado
df_dummies.head(30)

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,False,True,...,True,True,False,False,False,True,False,False,False,False
1,0,52.356164,8.358904,1,0,1,1,1.0,False,False,...,True,False,False,True,False,True,False,False,False,False
2,0,52.356164,8.358904,1,0,1,1,1.0,False,False,...,True,False,False,True,False,True,False,False,False,False
3,0,46.224658,2.106849,1,1,1,1,2.0,False,True,...,False,True,False,False,False,True,False,False,False,False
4,0,29.230137,3.021918,1,0,0,0,2.0,False,False,...,False,True,False,False,False,True,False,False,False,False
5,0,29.230137,3.021918,1,0,0,0,2.0,False,False,...,False,True,False,False,False,True,False,False,False,False
6,0,27.482192,4.024658,1,0,1,0,2.0,False,False,...,True,True,False,False,False,True,False,False,False,False
7,0,27.482192,4.024658,1,0,1,0,2.0,False,False,...,True,True,False,False,False,True,False,False,False,False
8,1,30.049315,4.438356,1,0,0,0,2.0,False,False,...,True,False,False,True,False,True,False,False,False,False
9,1,30.049315,4.438356,1,0,0,0,2.0,False,False,...,True,False,False,True,False,True,False,False,False,False
10,3,34.764384,3.186301,1,0,0,0,5.0,False,True,...,True,True,False,False,False,True,False,False,False,False
11,1,32.443836,5.523288,1,0,0,0,3.0,False,True,...,False,True,False,False,False,True,False,False,False,False
12,1,32.443836,5.523288,1,0,0,0,3.0,False,True,...,False,True,False,False,False,True,False,False,False,False
13,1,32.443836,5.523288,1,0,0,0,3.0,False,True,...,False,True,False,False,False,True,False,False,False,False
14,0,56.169863,12.191781,1,0,1,0,2.0,False,True,...,True,True,False,False,False,True,False,False,False,False
15,0,56.169863,12.191781,1,0,1,0,2.0,False,True,...,True,True,False,False,False,True,False,False,False,False
16,0,56.169863,12.191781,1,0,1,0,2.0,False,True,...,True,True,False,False,False,True,False,False,False,False
17,0,56.169863,12.191781,1,0,1,0,2.0,False,True,...,True,True,False,False,False,True,False,False,False,False
18,0,56.169863,12.191781,1,0,1,0,2.0,False,True,...,True,True,False,False,False,True,False,False,False,False
19,2,43.180822,8.693151,1,0,0,0,4.0,False,False,...,True,True,False,False,False,True,False,False,False,False
20,2,43.180822,8.693151,1,0,0,0,4.0,False,False,...,True,True,False,False,False,True,False,False,False,False
21,2,43.180822,8.693151,1,0,0,0,4.0,False,False,...,True,True,False,False,False,True,False,False,False,False
22,1,44.416438,19.449315,1,0,0,0,3.0,False,False,...,True,False,False,False,False,True,False,False,False,False
23,2,34.002740,4.857534,1,0,0,1,4.0,False,False,...,False,True,False,False,False,True,False,False,False,False
24,2,34.002740,4.857534,1,0,0,1,4.0,False,False,...,False,True,False,False,False,True,False,False,False,False
25,2,34.002740,4.857534,1,0,0,1,4.0,False,False,...,False,True,False,False,False,True,False,False,False,False
26,2,34.002740,4.857534,1,0,0,1,4.0,False,False,...,False,True,False,False,False,True,False,False,False,False
27,2,34.002740,4.857534,1,0,0,1,4.0,False,False,...,False,True,False,False,False,True,False,False,False,False
28,0,55.304110,-1000.665753,1,0,0,0,1.0,False,False,...,True,False,False,False,True,True,False,False,False,False
29,0,46.619178,3.690411,1,0,0,0,1.0,False,False,...,False,False,True,False,False,False,False,False,True,False

In [10]:
df_dummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 29 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   qtd_filhos                              16650 non-null  int64
 1   idade                                   16650 non-null  float64
 2   tempo_emprego                           16650 non-null  float64
 3   possui_celular                          16650 non-null  int64
 4   possui_fone_comercial                   16650 non-null  int64
 5   possui_fone                             16650 non-null  int64
 6   possui_email                            16650 non-null  int64
 7   qt_pessoas_residencia                   16650 non-null  float64
 8   mau                                     16650 non-null  bool
 9   sexo_M                                  16650 non-null  bool
 10  posse_de_veiculo_Y                      16650 non-null  bool
 11  posse_de_imovel_Y                       16650 non-null  bool
 12  tipo_renda_Pensioner                    16650 non-null  bool
 13  tipo_renda_State servant                16650 non-null  bool
 14  tipo_renda_Student                      16650 non-null  bool
 15  tipo_renda_Working                      16650 non-null  bool
 16  educacao_Higher education               16650 non-null  bool
 17  educacao_Incomplete higher              16650 non-null  bool
 18  educacao_Lower secondary                16650 non-null  bool
 19  educacao_Secondary / secondary special  16650 non-null  bool
 20  estado_civil_Married                    16650 non-null  bool
 21  estado_civil_Separated                  16650 non-null  bool
 22  estado_civil_Single / not married       16650 non-null  bool
 23  estado_civil_Widow                      16650 non-null  bool
 24  tipo_residencia_House / apartment       16650 non-null  bool
 25  tipo_residencia_Municipal apartment     16650 non-null  bool
 26  tipo_residencia_Office apartment        16650 non-null  bool
 27  tipo_residencia_Rented apartment        16650 non-null  bool
 28  tipo_residencia_With parents            16650 non-null  bool
dtypes: bool(21), float64(3), int64(5)
memory usage: 1.3 MB

In [11]:
# Lista de colunas a serem convertidas para int
colunas_booleanas = [
    'mau',
    'sexo_M',
    'posse_de_veiculo_Y',
    'posse_de_imovel_Y',
    'tipo_renda_Pensioner',
    'tipo_renda_State servant',
    'tipo_renda_Student',
    'tipo_renda_Working',
    'educacao_Higher education',
    'educacao_Incomplete higher',
    'educacao_Lower secondary',
    'educacao_Secondary / secondary special',
    'estado_civil_Married',
    'estado_civil_Separated',
    'estado_civil_Single / not married',
    'estado_civil_Widow',
    'tipo_residencia_House / apartment',
    'tipo_residencia_Municipal apartment',
    'tipo_residencia_Office apartment',
    'tipo_residencia_Rented apartment',
    'tipo_residencia_With parents'
]

# Convertendo as colunas booleanas para int
df_dummies[colunas_booleanas] = df_dummies[colunas_booleanas].astype(int)

# Exibindo as primeiras linhas do dataframe após a conversão
df_dummies.head()

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,0,1,...,1,1,0,0,0,1,0,0,0,0
1,0,52.356164,8.358904,1,0,1,1,1.0,0,0,...,1,0,0,1,0,1,0,0,0,0
2,0,52.356164,8.358904,1,0,1,1,1.0,0,0,...,1,0,0,1,0,1,0,0,0,0
3,0,46.224658,2.106849,1,1,1,1,2.0,0,1,...,0,1,0,0,0,1,0,0,0,0
4,0,29.230137,3.021918,1,0,0,0,2.0,0,0,...,0,1,0,0,0,1,0,0,0,0

In [12]:
df_dummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 29 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   qtd_filhos                              16650 non-null  int64
 1   idade                                   16650 non-null  float64
 2   tempo_emprego                           16650 non-null  float64
 3   possui_celular                          16650 non-null  int64
 4   possui_fone_comercial                   16650 non-null  int64
 5   possui_fone                             16650 non-null  int64
 6   possui_email                            16650 non-null  int64
 7   qt_pessoas_residencia                   16650 non-null  float64
 8   mau                                     16650 non-null  int32
 9   sexo_M                                  16650 non-null  int32
 10  posse_de_veiculo_Y                      16650 non-null  int32
 11  posse_de_imovel_Y                       16650 non-null  int32
 12  tipo_renda_Pensioner                    16650 non-null  int32
 13  tipo_renda_State servant                16650 non-null  int32
 14  tipo_renda_Student                      16650 non-null  int32
 15  tipo_renda_Working                      16650 non-null  int32
 16  educacao_Higher education               16650 non-null  int32
 17  educacao_Incomplete higher              16650 non-null  int32
 18  educacao_Lower secondary                16650 non-null  int32
 19  educacao_Secondary / secondary special  16650 non-null  int32
 20  estado_civil_Married                    16650 non-null  int32
 21  estado_civil_Separated                  16650 non-null  int32
 22  estado_civil_Single / not married       16650 non-null  int32
 23  estado_civil_Widow                      16650 non-null  int32
 24  tipo_residencia_House / apartment       16650 non-null  int32
 25  tipo_residencia_Municipal apartment     16650 non-null  int32
 26  tipo_residencia_Office apartment        16650 non-null  int32
 27  tipo_residencia_Rented apartment        16650 non-null  int32
 28  tipo_residencia_With parents            16650 non-null  int32
dtypes: float64(3), int32(21), int64(5)
memory usage: 2.4 MB

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [13]:
# Criar uma tabela cruzada
tabela_cruzada = pd.crosstab(index=df['possui_email'], columns=df['posse_de_veiculo'], values=df['mau'], aggfunc='mean', margins=True, margins_name='Total')

# Exibir a tabela cruzada
tabela_cruzada.head()

posse_de_veiculo         N         Y     Total
possui_email
0                 0.024944  0.021788  0.023731
1                 0.016726  0.024883  0.020270
Total             0.024268  0.022095  0.023423

A variável 'posse_de_veiculo' me parece mais eficiente que 'possui_email' pelos seguintes motivos:

* Para clientes que não possuem e-mail (possui_email = 0), a média de mau é mais alta quando posse_de_veiculo = N (sem veículo) em comparação com posse_de_veiculo = Y (com veículo).
    
* Para clientes que possuem e-mail (possui_email = 1), a média de mau é também mais alta quando em posse_de_veiculo = Y em comparação com posse_de_veiculo = N.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [14]:
arq = 'C:/Users/Administrador/Meu Drive/Estudo/CursoEBAC/1_Atualizando_Github/Projetos/Arvores_de_Decisao_I/demo01_transformado.csv'

# Salvar o DataFrame transformado como um novo arquivo CSV
df_dummies.to_csv(arq, index=False)

print(f'A base de dados transformada foi salva em: {arq}')

A base de dados transformada foi salva em: C:/Users/Administrador/Meu Drive/Estudo/CursoEBAC/1_Atualizando_Github/Projetos/Arvores_de_Decisao_I/demo01_transformado.csv